{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["apps/backend/src/index.js"],
      "port": 3000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "apps/frontend/vite.config.js"],
      "port": 5173
    }
  ]
}
